<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>

.content {
    width : 1000px;
    border : 20px solid #cababa;
    margin : 100px auto;
    padding : 35px;
    box-sizing : border-box;
    background-image : url(Images/image2.jpg);
    background-size : cover;
    filter: drop-shadow(5px 0px 20px rgb(65, 22, 48));
    border-radius: 5%;

}

.hello .hello__picture {
    width : 200px;
    height : 200px;
    border-radius : 50%;
    overflow: hidden;
    margin : 0 auto;
}

.hello__picture img {
    width : 200px;
    height : 200px;
}

.hello__greet {
    margin : 25px auto;
    max-width : 250px;
    text-align : center;
    color :whitesmoke;
}

article p {
    font-size : 20px;
    text-align : center;
    text-align : 5px;
    color: white;
    
}

.link {
    width : 170px;
    margin : 25px auto;
    justify-content : space-evenly;
}

.link a {
    background-color : #eee2e2;
    padding : 5px;
    border-radius : 3px;
}

</style>


</head>

<body>
<div class="content">
    <div class="hello">
        <div class="hello__picture"><img src="Images/image1.jpg"/></div>
        <di class="hello__greet"><h1>Hello World!</h1></di>
    </div>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quisquam, tempore accusamus animi velit quos iste saepe vel excepturi doloremque dolore fuga magnam architecto, aliquid quam ratione inventore officiis repudiandae sit corporis voluptate. Atque minus voluptate deleniti, vel maxime eum non, labore porro aliquam illo veniam dignissimos cupiditate repudiandae unde numquam earum, odit aliquid ratione. Dolore, officia quibusdam, quasi sed delectus sint eos possimus vitae laborum consequuntur itaque reprehenderit suscipit blanditiis eum saepe placeat provident distinctio optio expedita doloribus nostrum ratione magnam. Eaque, tempora nemo beatae consectetur veniam commodi quod?</p>
        <div class="link">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </article>
</div>
    
</body>
</html>